DB_HOST=localhost
DB_USER=root
DB_PASS=02002Ppeqlljjs2
DB_NAME=socaedb

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5676bde065dc9e
EMAIL_PASS=0fddec101e70bb

HOST=https://localhost:3000

# Univalle
# socaeDB
# 02002ppeqlljjs2
# devwebcamp